<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/searchStockFragment"
        android:name="edu.quinnipiac.ser210.stockmarketmastery.StockFragment"
        android:label="fragment_search_stock"
        tools:layout="@layout/fragment_search_stock" >
        <action
            android:id="@+id/action_searchStockFragment_to_stockDetailFragment"
            app:destination="@id/stockDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="edu.quinnipiac.ser210.stockmarketmastery.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_searchStockFragment"
            app:destination="@id/searchStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockDetailFragment"
        android:name="edu.quinnipiac.ser210.stockmarketmastery.StockDetailFragment"
        android:label="fragment_stock_detail"
        tools:layout="@layout/fragment_stock_detail" >
        <argument
            android:name="UserStockSymbol"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sellFragment"
        android:name="edu.quinnipiac.ser210.stockmarketmastery.SellFragment"
        android:label="fragment_sell"
        tools:layout="@layout/fragment_sell" >
        <action
            android:id="@+id/action_sellFragment_to_sellStockDetailFragment"
            app:destination="@id/sellStockDetailFragment" />
        <argument
            android:name="ProfitMade"
            app:argType="float"
            android:defaultValue="0.00" />
    </fragment>
    <fragment
        android:id="@+id/sellStockDetailFragment"
        android:name="edu.quinnipiac.ser210.stockmarketmastery.SellStockDetailFragment"
        android:label="fragment_sell_stock_detail"
        tools:layout="@layout/fragment_sell_stock_detail" >
        <argument
            android:name="item_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_sellStockDetailFragment_to_sellFragment"
            app:destination="@id/sellFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="edu.quinnipiac.ser210.stockmarketmastery.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>