<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".SplashScreen">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/ttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Stock Market Mastery"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="34dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/stocks" />

    <TextView
        android:id="@+id/welcome_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:gravity="center"
        android:text="Welcome to Stock Market Mastery. Stocks are becoming increasingly popular globally. With our platform, you will learn more about companies' stocks, such as the company's stock high, low, percent change, previous close, and more. If you find a stock of interest, you can invest in that company's stock and see the profit you've made! Whether you're a novice investor or have been investing for years, this app is for you! Click on the start button to start your stock search hunt. Happy stock hunting!" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Button" />

</LinearLayout>